Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/SP5WWP/Documents/eagle/GSM_PA/PA.dri

 Date              : 2019-04-28 13:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   213
 T02   0.0520inch     4
 T03   0.1260inch     4

Total number of drills: 221

Plotfiles:

 C:/Users/SP5WWP/Documents/eagle/GSM_PA/PA.txt
